{
  "ConnectionStrings": {
    "freshbase": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=freshbase;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "WorkingDB": "Server=(localdb)\\mssqllocaldb;Database=WorkingDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "XmlDB_path": "DbStore/store.xml",
    "YamlDB_path": "DbStore/shop.yaml",
    "JsonDB_path": "DbStore/shopy.json"
  },
  "AllowedHosts": "*"
}